Site Devlog
Team BassDrop - Joel Ye, Anthony Chen, Mikhail Kotlik


Newest Entries at the bottom
Example Header formatting formatting
firstL -- TIMESTAMP\n
jonalfD -- 2016-12-04 14:32

==============================
 joelY --
 anthonyC -- 
 mikhailK -- 
==============================


==============================
 All -- 2016-12-02 14:33

- Finishing up design document
==============================


==============================
 joelY -- 2016-12-04 00:19

- Login page setup, login/register preliminary setup
- Database initialized
==============================

==============================
 joelY -- 2016-12-04 10:58

- Login/Registration system finished
- Change password now available
- content.py skeleton set up
- toolbar set up, base template set up
==============================

============================== 
mishaK -- 2016-12-06 14:45

- get and query competed in rest
- rest module 50% done
==============================

==============================
 joelY -- 2016-12-06 14:55

- Favorites functions added to database
==============================

==============================
 joelY -- 2016-12-06 21:25

- Database favorite functions modified to store ID (will modify to remove extraneous info)
- Content.py now pipes backend to frontend
==============================

============================== 
mishaK -- 2016-12-07 14:30

- rest module completed
==============================

==============================
 joelY -- 2016-12-07 14:49

- Following database functions added
==============================

============================== 
mishaK -- 2016-12-07 23:55

- song search, albumSearch, and artist Search done in lastFm
==============================

==============================
 joelY -- 2016-12-08 14:54

- Updated parsing of restFm.py, search results now piped properly
- Updated favorites parsing, syntax skeleton in notesForFrontend
==============================

============================== 
mishaK -- 2016-12-09 14:50

- getArtistInfo done in lastFm
==============================

============================== 
mishaK -- 2016-12-11 21:40

- all info retrieval (getInfo) funcs finished in lastFm
- module is fully functional
- needs docs, API key needs to get removed & loaded
==============================

============================== 
mishaK -- 2016-12-12 22:10

- spotify module completed and documented
- getSpotifyURI should be used to retrieve item's uri for plugin
==============================

==============================
anthonyC -- 2016-12-12 11:43
	
- Updated search page with more information

==============================

==============================
 joelY -- 2016-12-12 20:30

- Added mbid check to page generation, complete page generation info piping
==============================

==============================
 anthonyC -- 2016-12-14 10:59

- Created result pages for albums, songs, and artists.

==============================

==============================
 anthonyC -- 2016-12-14 18:45

- Updated result pages with formatting.

============================== 

==============================
 anthonyC -- 2016-12-14 23:01

- Added favoriting v0.0000001 and finished result pages
