Site Devlog
Team BassDrop - Joel Ye, Anthony Chen, Mikhail Kotlik


Newest Entries at the bottom
Example Header formatting formatting
firstL -- TIMESTAMP\n
jonalfD -- 2016-12-04 14:32

==============================
 joelY --
 anthonyC -- 
 mikhailK -- 
==============================


==============================
 All -- 2016-12-02 14:33

- Finishing up design document
==============================


==============================
 joelY -- 2016-12-04 00:19

- Login page setup, login/register preliminary setup
- Database initialized
==============================

==============================
 joelY -- 2016-12-04 10:58

- Login/Registration system finished
- Change password now available
- content.py skeleton set up
- toolbar set up, base template set up
==============================

==============================
 joelY -- 2016-12-06 14:55

- Favorites functions added to database
==============================

==============================
 joelY -- 2016-12-06 21:25

- Database favorite functions modified to store ID (will modify to remove extraneous info)
- Content.py now pipes backend to frontend
==============================

==============================
 joelY -- 2016-12-07 14:49

- Following database functions added
==============================

==============================
 joelY -- 2016-12-08 14:54

- Updated parsing of restFm.py, search results now piped properly
- Updated favorites parsing, syntax skeleton in notesForFrontend
==============================

==============================
anthonyC -- 2016-12-12 11:43
	
- Updated search page with more information

==============================

==============================
 joelY -- 2016-12-12 20:30

- Added mbid check to page generation, complete page generation info piping
==============================

===============================
 anthonyC -- 2016-12-14 10:59

- Created result pages for albums and songs
